<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>GameTypes</title>
        <script type="text/javascript" src="d3/d3.v3.min.js"></script>
		<script type="text/javascript" src="d3/tip.js"></script>
		<script type="text/javascript" src="data/titles_ont.json"></script>
		<script type="text/javascript" src="data/grid_ont.js"></script>
		<link rel="stylesheet" href="data/example-styles.css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<style>
			html {
				font-family: "Open Sans", "Lato Light", "Helvetica", sans-serif;

			}
            body {
                display: flex;
                flex-direction: row;
                justify-content: space-between; 
            }
            #left {
              max-width: 400px;
            }
            
            #middle {
              max-width: 400px;
            }
            #close {
              display: flex;
              flex-direction: column;
              max-width: 400px;
            }
            h3 {
              text-align: center;
            }
		</style>

    </head>
    <body onload="loadgrid()">
		<div id="left">
        <d3content>
		</d3content>
		<legend>
		</legend>
        </div>
        <div id="middle">
          <h3 id="title"></h3>
        </div>
        <div id="close">
            <h3 id="title0"></h3>
            <zero id="0"></zero>
            <h3 id="title1"></h3>
            <one id="1"></one>
            <h3 id="title2"></h3>
            <two id="2"></two>
            <h3 id="title3"></h3>
            <three id="3"></three>
            <h3 id="title4"></h3>
            <four id="4"></four>
        </div>
        <script type="text/javascript">
		    function loadgrid() {
				gridgame(0)
			}
        </script> 
    </body>
</html>